# projet-pwa-ac

./: pom.xml
src/main/java/jpa/: Gestionnaire.java  JpaManager.java
src/main/java/persistence/: AutomateDao.java  FicheAutomateDao.java  ModuleTelecomDao.java  ProduitDao.java
src/main/java/pojo/: Automate.java  EtatAppareil.java  EtatCarte.java  EtatMonnayeur.java  FicheAutomate.java  ModuleTelecom.java  ModuleTelecomT1.java  ModuleTelecomT2.java  Produit.java  StatutFonctionnement.java  TypeContenu.java
src/main/java/servlet/: AccueilServlet.java  DashboardServlet.java  GestionFicheServlet.java  RapportServlet.java
src/main/webapp/views/: dashboard.jsp  fiche.jsp  fiche_ajout_formulaire.jsp  fiche_modif_formulaire.jsp  gestion.jsp
